V3-PHP-SDK/sdk/XSD2PHP/resources/MultiLevelImport/common/CAC_include1.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2"
	xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2"
	xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2"
	xmlns:udt="urn:un:unece:uncefact:data:specification:UnqualifiedDataTypesSchemaModule:2"
	xmlns:ccts="urn:un:unece:uncefact:documentation:2"
	xmlns:qdt="urn:oasis:names:specification:ubl:schema:xsd:QualifiedDatatypes-2"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	version="2.0">

	<xsd:import schemaLocation="CommonSchema1.xsd"
		namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" />

	<xsd:include schemaLocation="CAC_include2.xsd" />


	<xsd:complexType name="AddressLineType">
		<xsd:annotation>
			<xsd:documentation>
				<ccts:Component>
					<ccts:ComponentType>ABIE</ccts:ComponentType>
					<ccts:DictionaryEntryName>Address Line. Details
					</ccts:DictionaryEntryName>
					<ccts:Definition>Information about a line of address expressed as
						unstructured text.</ccts:Definition>
					<ccts:ObjectClass>Address Line</ccts:ObjectClass>
				</ccts:Component>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="cbc:Line" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						<ccts:Component>
							<ccts:ComponentType>BBIE</ccts:ComponentType>
							<ccts:DictionaryEntryName>Address Line. Line. Text
							</ccts:DictionaryEntryName>
							<ccts:Definition>A line of address expressed as unstructured
								text.</ccts:Definition>
							<ccts:Cardinality>1</ccts:Cardinality>
							<ccts:ObjectClass>Address Line</ccts:ObjectClass>
							<ccts:PropertyTerm>Line</ccts:PropertyTerm>
							<ccts:RepresentationTerm>Text</ccts:RepresentationTerm>
							<ccts:DataType>Text. Type</ccts:DataType>
							<ccts:Examples>"123 Standard Chartered Tower"</ccts:Examples>
						</ccts:Component>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>