V3-PHP-SDK/sdk/XSD2PHP/resources/MultiLevelImport/common/CommonSchema1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2"
	xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2"
	xmlns:udt="urn:un:unece:uncefact:data:specification:UnqualifiedDataTypesSchemaModule:2"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	version="2.0">

	<xsd:import schemaLocation="UDT.xsd"
		namespace="urn:un:unece:uncefact:data:specification:UnqualifiedDataTypesSchemaModule:2" />

	<xsd:element name="ID" type="IDType" />
	<xsd:element name="Name" type="NameType" />
	<xsd:element name="Telephone" type="TelephoneType" />
	<xsd:element name="ElectronicMail" type="ElectronicMailType" />
	<xsd:element name="Text" type="TextType" />
	<xsd:element name="Date" type="DateType" />
	<xsd:element name="CompanyID" type="CompanyIDType" />
	<xsd:element name="CoordinateSystemCode" type="CoordinateSystemCodeType" />

	<xsd:element name="LatitudeDegreesMeasure" type="LatitudeDegreesMeasureType" />

	<xsd:element name="LatitudeDirectionCode" type="LatitudeDirectionCodeType" />
	<xsd:element name="LatitudeMinutesMeasure" type="LatitudeMinutesMeasureType" />
	
	  <xsd:element name="LongitudeDegreesMeasure" type="LongitudeDegreesMeasureType"/>
  <xsd:element name="LongitudeDirectionCode" type="LongitudeDirectionCodeType"/>
  <xsd:element name="LongitudeMinutesMeasure" type="LongitudeMinutesMeasureType"/>
  
  <xsd:element name="IdentificationCode" type="IdentificationCodeType"/>
  <xsd:element name="IdentificationID" type="IdentificationIDType"/>
  
   <xsd:element name="AddressFormatCode" type="AddressFormatCodeType"/>
  <xsd:element name="AddressTypeCode" type="AddressTypeCodeType"/>
  <xsd:element name="Line" type="LineType"/>
  <xsd:element name="Postbox" type="PostboxType"/>
  <xsd:element name="Floor" type="FloorType"/>
  <xsd:element name="Room" type="RoomType"/>
  
  <xsd:element name="AdditionalStreetName" type="AdditionalStreetNameType"/>
  <xsd:element name="StreetName" type="StreetNameType"/>
  
  
  <xsd:element name="BlockName" type="BlockNameType"/>

  <xsd:element name="BuildingName" type="BuildingNameType"/>
  <xsd:element name="BuildingNumber" type="BuildingNumberType"/>
  <xsd:element name="InhouseMail" type="InhouseMailType"/>
  
  <xsd:complexType name="InhouseMailType">
    <xsd:simpleContent>
      <xsd:extension base="udt:TextType"/>
    </xsd:simpleContent>
  </xsd:complexType>
  
   <xsd:complexType name="BlockNameType">
    <xsd:simpleContent>
      <xsd:extension base="udt:NameType"/>
    </xsd:simpleContent>
  </xsd:complexType>

  <xsd:complexType name="BuildingNameType">
    <xsd:simpleContent>
      <xsd:extension base="udt:NameType"/>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="BuildingNumberType">
    <xsd:simpleContent>
      <xsd:extension base="udt:TextType"/>
    </xsd:simpleContent>
  </xsd:complexType>
  
  <xsd:complexType name="AdditionalStreetNameType">
    <xsd:simpleContent>
      <xsd:extension base="udt:NameType"/>
    </xsd:simpleContent>
  </xsd:complexType>
  
  <xsd:complexType name="StreetNameType">
    <xsd:simpleContent>
      <xsd:extension base="udt:NameType"/>
    </xsd:simpleContent>
  </xsd:complexType>
  
  <xsd:complexType name="RoomType">
    <xsd:simpleContent>
      <xsd:extension base="udt:TextType"/>
    </xsd:simpleContent>
  </xsd:complexType>
  
  <xsd:complexType name="FloorType">
    <xsd:simpleContent>
      <xsd:extension base="udt:TextType"/>
    </xsd:simpleContent>
  </xsd:complexType>
  
  <xsd:complexType name="PostboxType">
    <xsd:simpleContent>
      <xsd:extension base="udt:TextType"/>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="AddressFormatCodeType">
    <xsd:simpleContent>
      <xsd:extension base="udt:CodeType"/>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="AddressTypeCodeType">
    <xsd:simpleContent>
      <xsd:extension base="udt:CodeType"/>
    </xsd:simpleContent>
  </xsd:complexType>
  
  <xsd:complexType name="LineType">
    <xsd:simpleContent>
      <xsd:extension base="udt:TextType"/>
    </xsd:simpleContent>
  </xsd:complexType>
  
  <xsd:complexType name="IdentificationCodeType">
    <xsd:simpleContent>
      <xsd:extension base="udt:IdentifierType"/>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="IdentificationIDType">
    <xsd:simpleContent>
      <xsd:extension base="udt:IdentifierType"/>
    </xsd:simpleContent>
  </xsd:complexType>
  
   <xsd:complexType name="LongitudeDegreesMeasureType">
    <xsd:simpleContent>
      <xsd:extension base="udt:IdentifierType"/>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="LongitudeDirectionCodeType">
    <xsd:simpleContent>
      <xsd:extension base="udt:IdentifierType"/>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="LongitudeMinutesMeasureType">
    <xsd:simpleContent>
      <xsd:extension base="udt:IdentifierType"/>
    </xsd:simpleContent>
  </xsd:complexType>

	<xsd:complexType name="LatitudeDegreesMeasureType">
		<xsd:simpleContent>
			<xsd:extension base="udt:IdentifierType"/>
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:complexType name="LatitudeDirectionCodeType">
		<xsd:simpleContent>
			<xsd:extension base="udt:IdentifierType"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="LatitudeMinutesMeasureType">
		<xsd:simpleContent>
			<xsd:extension base="udt:IdentifierType"/>
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:complexType name="CoordinateSystemCodeType">
		<xsd:simpleContent>
			<xsd:extension base="udt:CodeType" />
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:complexType name="IDType">
		<xsd:simpleContent>
			<xsd:extension base="udt:IdentifierType" />
		</xsd:simpleContent>
	</xsd:complexType>


	<xsd:complexType name="NameType">
		<xsd:simpleContent>
			<xsd:extension base="udt:NameType" />
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:complexType name="TelephoneType">
		<xsd:simpleContent>
			<xsd:extension base="udt:TextType" />
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:complexType name="ElectronicMailType">
		<xsd:simpleContent>
			<xsd:extension base="udt:TextType" />
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="TextType">
		<xsd:simpleContent>
			<xsd:extension base="udt:TextType" />
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:complexType name="DateType">
		<xsd:simpleContent>
			<xsd:extension base="udt:DateType" />
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:complexType name="TitleType">
		<xsd:simpleContent>
			<xsd:extension base="udt:TextType" />
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:complexType name="CompanyIDType">
		<xsd:simpleContent>
			<xsd:extension base="udt:IdentifierType" />
		</xsd:simpleContent>
	</xsd:complexType>

</xsd:schema>