src/XSD/SalesTax.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schema.intuit.com/finance/v3"
    targetNamespace="http://schema.intuit.com/finance/v3" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="IntuitRestServiceDef.xsd"/>
    <xs:element name="TaxService" type="TaxService" substitutionGroup="IntuitObject"/>
    <xs:complexType name="TaxRateDetails">
        <xs:annotation>
            <xs:documentation>
                Product: QBO
                Description: TaxRate details                                                     
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="TaxRateName"  type="xs:string" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>
                        Product: QBO
                        Description: TaxRate details                                                                    
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="TaxRateId"  type="xs:string" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>
                        Product: QBO
                        Description: TaxRate details                                                                    
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="RateValue"  type="xs:decimal" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>
                        Product: QBO
                        Description: TaxRate value                        
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="TaxAgencyId"  type="xs:string" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>
                        Product: QBO
                        Description: TaxAgency details                                                                    
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="TaxApplicableOn"  type="TaxRateApplicableOnEnum" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>
                        Product: QBO
                        Description: Default is SalesTax                                                           
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="TaxService">
        <xs:annotation>
            <xs:documentation>Describes SalesTax details</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
        <xs:extension base="IntuitEntity">
            <xs:sequence>
                <xs:element name="TaxCode" type="xs:string" minOccurs="0" maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation>
                            Product: QBO
                            Description: Describes the taxcode
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="TaxCodeId" type="xs:string" minOccurs="0" maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation>
                            Product: QBO
                            Description: Describes the taxcode Id, this is output only
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="TaxRateDetails" type="TaxRateDetails" minOccurs="0" maxOccurs="unbounded">
                    <xs:annotation>
                        <xs:documentation>
                            Product: QBO
                            Description: TaxRate details
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="Fault" type="Fault" minOccurs="0"  maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation> Fault or Object should be returned</xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:simpleType name="TaxRateApplicableOnEnum">
        <xs:annotation>
          <xs:documentation>
            Product: QBO
            Description: Enumeration of  transaction type a given tax rate can be applied to
          </xs:documentation>
        </xs:annotation>
      
        <xs:restriction base="xs:string">
        <xs:enumeration value="Sales"/>
        <xs:enumeration value="Purchase"/>
        <xs:enumeration value="Adjustment"/>
        <xs:enumeration value="Other"/>  
        </xs:restriction>
    </xs:simpleType>
</xs:schema>